{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-toastify": "^4.4.3",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint  --ext .jsx --ext .js src",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": "airbnb",
    "rules": {
      "react/destructuring-assignment": "off",
      "react/forbid-prop-types": "off",
      "react/jsx-one-expression-per-line": "off",
      "object-curly-newline": "off",
      "arrow-parens": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/reactstrap": "^6.4.2",
    "eslint-config-airbnb": "^17.1.0"
  }
}
